Hey sorry for the short notice,\but I invited your cousin Tony to help out.\\I know how much you hate him KokSuker,\but I could really use the extra hands.\\Just don't get him stuck in jail again...\\please?
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXZZAXXXXXXXXZZAXXXXX
XXXXFZPZaXXXXZA3ZPZ40aXX
XXXXFZZZZXXXXZZ3ZZZ400XX
XXXXFZSZAXXXXZ03ZZZ40AXX
XXXXZZZZZXXXXA03V0V40ZXX
XXXX0ZZZ0XXXXZ0300040ZXX
XXT3H0ZZH4TXXZ0300040ZXX
XXT3H0ZZH4TXXa030004ZZXX
XXXXFFFFFXXXXXXXXVXXXXXX
XXXXXZ0FXXXXXXXXFFZXXXXX
XXXZZZFF000000ZZFCCXXXXX
XXXZFFFFFFFFFFFFFCCXXXXX
XXX0F0F000FZZZFFFCCXXXXX
XXXX2X2XXXXXXXXXXXXXXXXX
XXXXBXBXXXXXXXXXXXXXXXXX
XXXXTXTXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX
